; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_port = /dev/cu.usbmodem101
upload_speed = 115200
;targets = 
monitor_port = /dev/cu.usbmodem101
monitor_speed =115200
debug_tool = atmel-ice
upload_protocol = atmel-ice

